# schoolspoint

./: .codecov.yml  .gitignore  .travis.yml  README.md  beforeBuild.sh  docker-compose.yml  docker-oracledb.yml  pom.xml
.circleci/: config.yml
accountancy/: pom.xml
accountancy/src/main/java/io/schoolspointframework/accountancy/domain/: Accountancy.java  AccountancyEntry.java  AccountancyEntryIdentifier.java  AccountancyEntryRepository.java  AccountancyEventEndpoints.java  AccountancyHttpEndpoints.java  EventStudentPaymentEntryInfoParams.java  Fee.java  FeeAccountancy.java  PaymentEntryInfoParams.java  PersistentAccountancy.java  StudentIdentifier.java  StudentPaymentEntry.java  StudentPaymentEntryIdentifier.java  StudentPaymentEntryInfoParams.java
accountancy/src/main/java/io/schoolspointframework/accountancy/endpoints/: AccountancyEndpoints.java  AccountancyEventEndpoints.java  AccountancyHttpEndpoints.java  KafkaAccountancyEventEndpoints.java  KafkaAccountancyStreamEndpoints.java  RestAccountancyEndpoints.java
accountancy/src/test/java/io/schoolspointframework/accountancy/domain/: StudentPaymentEntryUnitTests.java
accountancy/src/test/resources/features/: student_installment_payment.feature
core/: pom.xml
core/clean-code/: pom.xml
core/cleancode/: pom.xml
core/cleancode-runtime/: pom.xml
core/cleancode-runtime/src/main/java/io/schoolspointframework/cleancode/: CleanCodeRuntimeAgentAutoConfiguration.java
core/cqrs/: pom.xml
core/ddd/: README.md  pom.xml
core/ddd-runtime/: pom.xml
core/src/main/java/io/schoolspointframework/lang/agent/: AgentInstaller.java
core/src/main/java/io/schoolspointframework/lang/ddd/: DddEntityIdentifierTransformer.java  DddEntityTransformer.java  DddValueObject.java  DddValueObjectTransformer.java  DomainEntity.java  EntityIdentifier.java  InfoParameters.java  MessageFormats.java  Response.java  ResponseError.java  ResponseSpec.java  SchoolspointIdentifier.java  SchoolspointPersistable.java  ValidationError.java  ValueObject.java
core/src/main/java/io/schoolspointframework/lang/transformer/: SchoolspointCompileTimeTransformer.java  SchoolspointRuntimeTransformer.java  SchoolspointTransformer.java
core/src/main/java/io/schoolspointframework/lang/usecase/: UseCase.java  UseCaseDesign.java  UseCaseLoggingInjectorTransformer.java
core/src/test/java/io/schoolspointframework/lang/ddd/: Person.java  ResponseErrorUnitTests.java  ResponseUnitTests.java  ValidationErrorUnitTests.java
protobufs/: pom.xml
protobufs/src/main/proto/: schoolspoint_core.proto  student_service.proto
protobufs/src/main/resources/student/: student_payment_entry_info_params.proto
specs/: pom.xml
specs/student/: pom.xml
specs/student/src/main/raml/: api.raml
specs/student/src/main/raml/dataTypes/: Address.raml  ApplicantRegisteredPayload.raml  Grade.raml  NewApplicant.raml  StudentResponse.raml
student/: pom.xml
student/src/main/java/io/schoolspointframework/: EnableServiceEndpoints.java  EnableServicePersistence.java  EnableServiceStreams.java  EnableStudentService.java  Schoolspoint.java  SchoolspointSecurityAutoConfiguration.java  SchoolspointSecurityConfiguration.java  SchoolspointStreamConfiguration.java  SchoolspointWebAutoConfiguration.java  SchoolspointWebConfiguration.java
student/src/main/java/io/schoolspointframework/accountancy/: Accountancy.java  AccountancyEntry.java  AccountancyEntryIdentifier.java  AccountancyEntryRepository.java  AccountancyEventListener.java  PersistentAccountancy.java  StudentPaymentEntry.java
student/src/main/java/io/schoolspointframework/core/: AbstractEntity.java  AppDomainEventPublisher.java  ApplicationDomainEvent.java  KafkaDomainEventPublisher.java  SchoolspointEntityIdentifier.java  SchoolspointIdentifier.java  SchoolspointPersistable.java
student/src/main/java/io/schoolspointframework/endpoints/: RegisterStudentRequestRepresentation.java  RestStudentEndpoints.java  StudentEndpoints.java
student/src/main/java/io/schoolspointframework/student/: Address.java  Grade.java  GradeType.java  Name.java  PersistentStudentManager.java  PlusOneOnLastSequenceRollNumberGenerator.java  RegisterApplicantUseCase.java  RollNumber.java  RollNumberGenerator.java  Student.java  StudentIdentifier.java  StudentInfoParameters.java  StudentManager.java  StudentRepository.java
student/src/main/java/io/schoolspointframework/student/adapters/: RestStudentEndpoints.java  SchoolspointChannel.java  SchoolspointStreams.java  StudentServiceStreams.java
student/src/main/java/io/schoolspointframework/student/domain/: Address.java  Grade.java  GradeType.java  Name.java  PersistentStudentManager.java  PlusByOneRollNumberGenerator.java  PlusOneOnLastSequenceRollNumberGenerator.java  RollNumber.java  RollNumberGenerator.java  Student.java  StudentIdentifier.java  StudentInfoParameters.java  StudentManager.java  StudentRepository.java
student/src/main/java/io/schoolspointframework/student/endpoints/: EndpointStudentInfoParameters.java  RestStudentEndpoints.java  StudentEndpoints.java
student/src/main/java/io/schoolspointframework/student/event/: NewApplicantRegisteredEvent.java
student/src/test/java/io/schoolspointframework/: AbstractIntegrationTests.java  Json.java  JsonBodySpec.java  SchoolspointExtension.java
student/src/test/java/io/schoolspointframework/accountancy/: AccountancyIntegrationTests.java
student/src/test/java/io/schoolspointframework/endpoints/: RestStudentEndpointsTests.java
student/src/test/java/io/schoolspointframework/student/: AbstractIntegrationTests.java  AddressUnitTests.java  FakeStudentInfoParameters.java  GradeUnitTests.java  NameUnitTests.java  RollNumberGeneratorTests.java  RollNumberUnitTests.java  StudentManagerTests.java  StudentUnitTests.java
student/src/test/resources/: application.yml
student/src/test/resources/features/: student_profile_add.feature
tools/raml-codegen-maven-plugin/: pom.xml
tools/raml-codegen-maven-plugin/src/test/raml/student/: api.raml
tools/raml-codegen-maven-plugin/src/test/raml/student/dataTypes/: Name.raml  NewApplicant.raml  students.raml
(+110 files in other folders)
