<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schoolspoint-framework</artifactId>
        <groupId>io.developerbhuwan</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schoolspoint-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ddd</module>
        <module>cleancode</module>
        <module>cqrs</module>
        <module>ddd-runtime</module>
    </modules>

</project>